openTK-cooking/bin/Debug/net8.0/openTK-cooking.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "openTK-cooking/1.0.0": {
        "dependencies": {
          "OpenTK": "4.8.2"
        },
        "runtime": {
          "openTK-cooking.dll": {}
        }
      },
      "OpenTK/4.8.2": {
        "dependencies": {
          "OpenTK.Audio.OpenAL": "4.8.2",
          "OpenTK.Compute": "4.8.2",
          "OpenTK.Core": "4.8.2",
          "OpenTK.Graphics": "4.8.2",
          "OpenTK.Input": "4.8.2",
          "OpenTK.Mathematics": "4.8.2",
          "OpenTK.Windowing.Common": "4.8.2",
          "OpenTK.Windowing.Desktop": "4.8.2",
          "OpenTK.Windowing.GraphicsLibraryFramework": "4.8.2"
        }
      },
      "OpenTK.Audio.OpenAL/4.8.2": {
        "dependencies": {
          "OpenTK.Core": "4.8.2",
          "OpenTK.Mathematics": "4.8.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Audio.OpenAL.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Compute/4.8.2": {
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Compute.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Core/4.8.2": {
        "runtime": {
          "lib/netstandard2.1/OpenTK.Core.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Graphics/4.8.2": {
        "dependencies": {
          "OpenTK.Core": "4.8.2",
          "OpenTK.Mathematics": "4.8.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Graphics.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Input/4.8.2": {
        "runtime": {
          "lib/netstandard2.0/OpenTK.Input.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Mathematics/4.8.2": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "5.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Mathematics.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.redist.glfw/3.3.8.39": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/libglfw-wayland.so.3.3": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libglfw.so.3.3": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libglfw.3.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libglfw.3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/glfw3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/glfw3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "OpenTK.Windowing.Common/4.8.2": {
        "dependencies": {
          "OpenTK.Core": "4.8.2",
          "OpenTK.Mathematics": "4.8.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Windowing.Common.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Windowing.Desktop/4.8.2": {
        "dependencies": {
          "OpenTK.Core": "4.8.2",
          "OpenTK.Mathematics": "4.8.2",
          "OpenTK.Windowing.Common": "4.8.2",
          "OpenTK.Windowing.GraphicsLibraryFramework": "4.8.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Windowing.Desktop.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Windowing.GraphicsLibraryFramework/4.8.2": {
        "dependencies": {
          "OpenTK.Core": "4.8.2",
          "OpenTK.redist.glfw": "3.3.8.39"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Windowing.GraphicsLibraryFramework.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/5.0.0": {}
    }
  },
  "libraries": {
    "openTK-cooking/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OpenTK/4.8.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s2bqkD0glaX5Zbrv0Nj91zcefGrwq+nAp7SnXw14Z22Wj1nVE9CWkEyKX8tha1EdxqSRwKdP6gi+xzZXs4nK4Q==",
      "path": "opentk/4.8.2",
      "hashPath": "opentk.4.8.2.nupkg.sha512"
    },
    "OpenTK.Audio.OpenAL/4.8.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/Xe0luzJiVOvJ8YXGMY/YLZsGsb0/7Ms09isb/WxkKWjLyuiB2OIflZ49VHmumZpQDz2PUgwqOt2fucviLOmuw==",
      "path": "opentk.audio.openal/4.8.2",
      "hashPath": "opentk.audio.openal.4.8.2.nupkg.sha512"
    },
    "OpenTK.Compute/4.8.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-n3gBbXOTCkvkNjSOKkVpoxfF/QXzo+cPWKtzObm4f/J+5mOE8odHKXgPn1765Tnu2Ou2ImvdXi/bUFQt/V5Qiw==",
      "path": "opentk.compute/4.8.2",
      "hashPath": "opentk.compute.4.8.2.nupkg.sha512"
    },
    "OpenTK.Core/4.8.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BS5IM1W/BK9BtmsEnYT/RGv+KDK0Zrnw8nDDGvK45ywBjMLv+qBRB+Vkx5sQ4Jjy7btLxxqrPHmT3wt5N/PcxA==",
      "path": "opentk.core/4.8.2",
      "hashPath": "opentk.core.4.8.2.nupkg.sha512"
    },
    "OpenTK.Graphics/4.8.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qpbyWqdO+yEFVFinKwEWKgi1Jgd0fVSgHbB7d5I8ozI9RL/SKZSNmJDxLjTMSQImJtFixmATcLEWwvEceJ/JsQ==",
      "path": "opentk.graphics/4.8.2",
      "hashPath": "opentk.graphics.4.8.2.nupkg.sha512"
    },
    "OpenTK.Input/4.8.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BGs7STF0/o4kNJ1pWXko4I3IwEhieOHVgJFzXzo5m1tI4zMKjBqmzuc4GGfCu+Gtiv33vRYx3dt9f659nr5J8w==",
      "path": "opentk.input/4.8.2",
      "hashPath": "opentk.input.4.8.2.nupkg.sha512"
    },
    "OpenTK.Mathematics/4.8.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A8D3eBWi/LKndvTQQ9o9uwyQJUjGORfWCn/gOvX0jIwmTctkLGnOdw5kw4JbRnzfrhZoSIaqZ7MYWWhIkasORw==",
      "path": "opentk.mathematics/4.8.2",
      "hashPath": "opentk.mathematics.4.8.2.nupkg.sha512"
    },
    "OpenTK.redist.glfw/3.3.8.39": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JzjaBzHTyKenUk9CXOYIqA/v7VMnjFnqmd3SKR3I1YpuOTu/H3ohyy3o+ZfMCQ6IRKs7CLfSPXMarKLvwD0WgQ==",
      "path": "opentk.redist.glfw/3.3.8.39",
      "hashPath": "opentk.redist.glfw.3.3.8.39.nupkg.sha512"
    },
    "OpenTK.Windowing.Common/4.8.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cE7w2AboX/cxtOl7UWa1rTnH4uUoCEg9rtppN6d1/8GOfKUW8LjO6bjEePrRk9LzRZL+5dky3nfw6ZONn5ItyA==",
      "path": "opentk.windowing.common/4.8.2",
      "hashPath": "opentk.windowing.common.4.8.2.nupkg.sha512"
    },
    "OpenTK.Windowing.Desktop/4.8.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SlEuiAllLgE03/jJbloCOD1iNtBpnhMuVb510ccA/ILp//mzXHeRKsz7zFJ1ct7yIxe5U2WExXx52Tan++p11Q==",
      "path": "opentk.windowing.desktop/4.8.2",
      "hashPath": "opentk.windowing.desktop.4.8.2.nupkg.sha512"
    },
    "OpenTK.Windowing.GraphicsLibraryFramework/4.8.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-o50PgKL8G0Pqs7Lo7hu1ru+5X5l03aht5jaeik7McXFgVaBJzMLhMhZkiferx4bbcC9Rq597BOknDwqE/bsLOw==",
      "path": "opentk.windowing.graphicslibraryframework/4.8.2",
      "hashPath": "opentk.windowing.graphicslibraryframework.4.8.2.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZD9TMpsmYJLrxbbmdvhwt9YEgG5WntEnZ/d1eH8JBX9LBp+Ju8BSBhUGbZMNVHHomWo2KVImJhTDl2hIgw/6MA==",
      "path": "system.runtime.compilerservices.unsafe/5.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.5.0.0.nupkg.sha512"
    }
  }
}

openTK-cooking/bin/Debug/net8.0/openTK-cooking.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "openTK-cooking/1.0.0": {
        "dependencies": {
          "OpenTK": "4.8.2",
          "StbImageSharp": "2.27.14"
        },
        "runtime": {
          "openTK-cooking.dll": {}
        }
      },
      "OpenTK/4.8.2": {
        "dependencies": {
          "OpenTK.Audio.OpenAL": "4.8.2",
          "OpenTK.Compute": "4.8.2",
          "OpenTK.Core": "4.8.2",
          "OpenTK.Graphics": "4.8.2",
          "OpenTK.Input": "4.8.2",
          "OpenTK.Mathematics": "4.8.2",
          "OpenTK.Windowing.Common": "4.8.2",
          "OpenTK.Windowing.Desktop": "4.8.2",
          "OpenTK.Windowing.GraphicsLibraryFramework": "4.8.2"
        }
      },
      "OpenTK.Audio.OpenAL/4.8.2": {
        "dependencies": {
          "OpenTK.Core": "4.8.2",
          "OpenTK.Mathematics": "4.8.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Audio.OpenAL.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Compute/4.8.2": {
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Compute.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Core/4.8.2": {
        "runtime": {
          "lib/netstandard2.1/OpenTK.Core.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Graphics/4.8.2": {
        "dependencies": {
          "OpenTK.Core": "4.8.2",
          "OpenTK.Mathematics": "4.8.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Graphics.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Input/4.8.2": {
        "runtime": {
          "lib/netstandard2.0/OpenTK.Input.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Mathematics/4.8.2": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "5.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Mathematics.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.redist.glfw/3.3.8.39": {
        "runtimeTargets": {
          "runtimes/linux-x64/native/libglfw-wayland.so.3.3": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/linux-x64/native/libglfw.so.3.3": {
            "rid": "linux-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-arm64/native/libglfw.3.dylib": {
            "rid": "osx-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/osx-x64/native/libglfw.3.dylib": {
            "rid": "osx-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/glfw3.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/glfw3.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "OpenTK.Windowing.Common/4.8.2": {
        "dependencies": {
          "OpenTK.Core": "4.8.2",
          "OpenTK.Mathematics": "4.8.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Windowing.Common.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Windowing.Desktop/4.8.2": {
        "dependencies": {
          "OpenTK.Core": "4.8.2",
          "OpenTK.Mathematics": "4.8.2",
          "OpenTK.Windowing.Common": "4.8.2",
          "OpenTK.Windowing.GraphicsLibraryFramework": "4.8.2"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Windowing.Desktop.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "OpenTK.Windowing.GraphicsLibraryFramework/4.8.2": {
        "dependencies": {
          "OpenTK.Core": "4.8.2",
          "OpenTK.redist.glfw": "3.3.8.39"
        },
        "runtime": {
          "lib/netcoreapp3.1/OpenTK.Windowing.GraphicsLibraryFramework.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "StbImageSharp/2.27.14": {
        "runtime": {
          "lib/netstandard2.0/StbImageSharp.dll": {
            "assemblyVersion": "2.27.14.0",
            "fileVersion": "2.27.14.0"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/5.0.0": {}
    }
  },
  "libraries": {
    "openTK-cooking/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "OpenTK/4.8.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-s2bqkD0glaX5Zbrv0Nj91zcefGrwq+nAp7SnXw14Z22Wj1nVE9CWkEyKX8tha1EdxqSRwKdP6gi+xzZXs4nK4Q==",
      "path": "opentk/4.8.2",
      "hashPath": "opentk.4.8.2.nupkg.sha512"
    },
    "OpenTK.Audio.OpenAL/4.8.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/Xe0luzJiVOvJ8YXGMY/YLZsGsb0/7Ms09isb/WxkKWjLyuiB2OIflZ49VHmumZpQDz2PUgwqOt2fucviLOmuw==",
      "path": "opentk.audio.openal/4.8.2",
      "hashPath": "opentk.audio.openal.4.8.2.nupkg.sha512"
    },
    "OpenTK.Compute/4.8.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-n3gBbXOTCkvkNjSOKkVpoxfF/QXzo+cPWKtzObm4f/J+5mOE8odHKXgPn1765Tnu2Ou2ImvdXi/bUFQt/V5Qiw==",
      "path": "opentk.compute/4.8.2",
      "hashPath": "opentk.compute.4.8.2.nupkg.sha512"
    },
    "OpenTK.Core/4.8.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BS5IM1W/BK9BtmsEnYT/RGv+KDK0Zrnw8nDDGvK45ywBjMLv+qBRB+Vkx5sQ4Jjy7btLxxqrPHmT3wt5N/PcxA==",
      "path": "opentk.core/4.8.2",
      "hashPath": "opentk.core.4.8.2.nupkg.sha512"
    },
    "OpenTK.Graphics/4.8.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qpbyWqdO+yEFVFinKwEWKgi1Jgd0fVSgHbB7d5I8ozI9RL/SKZSNmJDxLjTMSQImJtFixmATcLEWwvEceJ/JsQ==",
      "path": "opentk.graphics/4.8.2",
      "hashPath": "opentk.graphics.4.8.2.nupkg.sha512"
    },
    "OpenTK.Input/4.8.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BGs7STF0/o4kNJ1pWXko4I3IwEhieOHVgJFzXzo5m1tI4zMKjBqmzuc4GGfCu+Gtiv33vRYx3dt9f659nr5J8w==",
      "path": "opentk.input/4.8.2",
      "hashPath": "opentk.input.4.8.2.nupkg.sha512"
    },
    "OpenTK.Mathematics/4.8.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-A8D3eBWi/LKndvTQQ9o9uwyQJUjGORfWCn/gOvX0jIwmTctkLGnOdw5kw4JbRnzfrhZoSIaqZ7MYWWhIkasORw==",
      "path": "opentk.mathematics/4.8.2",
      "hashPath": "opentk.mathematics.4.8.2.nupkg.sha512"
    },
    "OpenTK.redist.glfw/3.3.8.39": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JzjaBzHTyKenUk9CXOYIqA/v7VMnjFnqmd3SKR3I1YpuOTu/H3ohyy3o+ZfMCQ6IRKs7CLfSPXMarKLvwD0WgQ==",
      "path": "opentk.redist.glfw/3.3.8.39",
      "hashPath": "opentk.redist.glfw.3.3.8.39.nupkg.sha512"
    },
    "OpenTK.Windowing.Common/4.8.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cE7w2AboX/cxtOl7UWa1rTnH4uUoCEg9rtppN6d1/8GOfKUW8LjO6bjEePrRk9LzRZL+5dky3nfw6ZONn5ItyA==",
      "path": "opentk.windowing.common/4.8.2",
      "hashPath": "opentk.windowing.common.4.8.2.nupkg.sha512"
    },
    "OpenTK.Windowing.Desktop/4.8.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SlEuiAllLgE03/jJbloCOD1iNtBpnhMuVb510ccA/ILp//mzXHeRKsz7zFJ1ct7yIxe5U2WExXx52Tan++p11Q==",
      "path": "opentk.windowing.desktop/4.8.2",
      "hashPath": "opentk.windowing.desktop.4.8.2.nupkg.sha512"
    },
    "OpenTK.Windowing.GraphicsLibraryFramework/4.8.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-o50PgKL8G0Pqs7Lo7hu1ru+5X5l03aht5jaeik7McXFgVaBJzMLhMhZkiferx4bbcC9Rq597BOknDwqE/bsLOw==",
      "path": "opentk.windowing.graphicslibraryframework/4.8.2",
      "hashPath": "opentk.windowing.graphicslibraryframework.4.8.2.nupkg.sha512"
    },
    "StbImageSharp/2.27.14": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4C38oL8igoocaywMr4+WDYoXwnVma3gm26heCAVgzWqO91MMPuhgqTlTT7vVpGDMo4/c0h2/zqQuAS6QxJKgmA==",
      "path": "stbimagesharp/2.27.14",
      "hashPath": "stbimagesharp.2.27.14.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZD9TMpsmYJLrxbbmdvhwt9YEgG5WntEnZ/d1eH8JBX9LBp+Ju8BSBhUGbZMNVHHomWo2KVImJhTDl2hIgw/6MA==",
      "path": "system.runtime.compilerservices.unsafe/5.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.5.0.0.nupkg.sha512"
    }
  }
}

openTK-cooking/bin/Debug/net8.0/openTK-cooking.deps.json (diff)
@@ -8,7 +8,8 @@
     ".NETCoreApp,Version=v8.0": {
       "openTK-cooking/1.0.0": {
         "dependencies": {
-          "OpenTK": "4.8.2"
+          "OpenTK": "4.8.2",
+          "StbImageSharp": "2.27.14"
         },
         "runtime": {
           "openTK-cooking.dll": {}
@@ -158,6 +159,14 @@
           }
         }
       },
+      "StbImageSharp/2.27.14": {
+        "runtime": {
+          "lib/netstandard2.0/StbImageSharp.dll": {
+            "assemblyVersion": "2.27.14.0",
+            "fileVersion": "2.27.14.0"
+          }
+        }
+      },
       "System.Runtime.CompilerServices.Unsafe/5.0.0": {}
     }
   },
@@ -243,6 +252,13 @@
       "sha512": "sha512-o50PgKL8G0Pqs7Lo7hu1ru+5X5l03aht5jaeik7McXFgVaBJzMLhMhZkiferx4bbcC9Rq597BOknDwqE/bsLOw==",
       "path": "opentk.windowing.graphicslibraryframework/4.8.2",
       "hashPath": "opentk.windowing.graphicslibraryframework.4.8.2.nupkg.sha512"
+    },
+    "StbImageSharp/2.27.14": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-4C38oL8igoocaywMr4+WDYoXwnVma3gm26heCAVgzWqO91MMPuhgqTlTT7vVpGDMo4/c0h2/zqQuAS6QxJKgmA==",
+      "path": "stbimagesharp/2.27.14",
+      "hashPath": "stbimagesharp.2.27.14.nupkg.sha512"
     },
     "System.Runtime.CompilerServices.Unsafe/5.0.0": {
       "type": "package",
