openTK-cooking/obj/openTK-cooking.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Edend\\OneDrive\\Bureau\\Eden\\dev\\openTK-cooking\\openTK-cooking\\openTK-cooking.csproj": {}
  },
  "projects": {
    "C:\\Users\\Edend\\OneDrive\\Bureau\\Eden\\dev\\openTK-cooking\\openTK-cooking\\openTK-cooking.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Edend\\OneDrive\\Bureau\\Eden\\dev\\openTK-cooking\\openTK-cooking\\openTK-cooking.csproj",
        "projectName": "openTK-cooking",
        "projectPath": "C:\\Users\\Edend\\OneDrive\\Bureau\\Eden\\dev\\openTK-cooking\\openTK-cooking\\openTK-cooking.csproj",
        "packagesPath": "C:\\Users\\Edend\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Edend\\OneDrive\\Bureau\\Eden\\dev\\openTK-cooking\\openTK-cooking\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Edend\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "OpenTK": {
              "target": "Package",
              "version": "[4.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

openTK-cooking/obj/openTK-cooking.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Edend\\OneDrive\\Bureau\\Eden\\dev\\openTK-cooking\\openTK-cooking\\openTK-cooking.csproj": {}
  },
  "projects": {
    "C:\\Users\\Edend\\OneDrive\\Bureau\\Eden\\dev\\openTK-cooking\\openTK-cooking\\openTK-cooking.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Edend\\OneDrive\\Bureau\\Eden\\dev\\openTK-cooking\\openTK-cooking\\openTK-cooking.csproj",
        "projectName": "openTK-cooking",
        "projectPath": "C:\\Users\\Edend\\OneDrive\\Bureau\\Eden\\dev\\openTK-cooking\\openTK-cooking\\openTK-cooking.csproj",
        "packagesPath": "C:\\Users\\Edend\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Edend\\OneDrive\\Bureau\\Eden\\dev\\openTK-cooking\\openTK-cooking\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Edend\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "OpenTK": {
              "target": "Package",
              "version": "[4.8.2, )"
            },
            "StbImageSharp": {
              "target": "Package",
              "version": "[2.27.14, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

openTK-cooking/obj/openTK-cooking.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,10 @@
             "OpenTK": {
               "target": "Package",
               "version": "[4.8.2, )"
+            },
+            "StbImageSharp": {
+              "target": "Package",
+              "version": "[2.27.14, )"
             }
           },
           "imports": [
